<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>申请白名单</title>
</head>

<body alink="#602D5A">

<div align="center">
	<table border="0" width="1200" cellspacing="0" cellpadding="0" height="634" background="images/welbac.png">
		<tr>
			<td height="150">
			<table border="0" width="100%" cellspacing="1" cellpadding="0" height="100%" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom: 2px solid #602D5A">
				<tr>
					<td width="48">&nbsp;</td>
					<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
						<tr>
							<td>
							<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
								<tr>
									<td width="228" height="39">&nbsp;</td>
									<td height="39">&nbsp;</td>
								</tr>
								<tr>
									<td width="228">&nbsp;</td>
									<td>
									<marquee>网站通知</marquee></td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td height="46">
							<!--webbot bot="Navigation" S-Type="sequence" S-Orientation="horizontal" S-Rendering="html" S-Bar="Bars" S-Btn-Nml="&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;{text-decoration: none;}&quot;&gt;#LABEL#&lt;/A&gt;" S-Btn-Sel="#LABEL#" S-Btn-Sep="&amp;nbsp;|&amp;nbsp;" B-Include-Home="FALSE" B-Include-Up="FALSE" U-Page="sid:1001" startspan --><nobr><A HREF="index.html" TARGET="" STYLE="{text-decoration: none;}">主页</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="contact.html" TARGET="" STYLE="{text-decoration: none;}">联系腐竹</A></nobr>&nbsp;|&nbsp;<nobr>申请白名单</nobr>&nbsp;|&nbsp;<nobr><A HREF="eula.html" TARGET="" STYLE="{text-decoration: none;}">服务器规定</A></nobr><!--webbot bot="Navigation" i-checksum="7642" endspan --></td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
				<tr>
					<td width="48">&nbsp;</td>
					<td>
					<table border="0" width="100%" cellspacing="0" height="100%">
						<tr>
							<td valign="top">
								<p>&nbsp;</p>
							<p><font color="#602D5A" size="6">开始</font></p>
								<p>首先，申请白名单意味着你同意<a href="https://www.minecraft.net/zh-hans/eula"> 
								&gt;Minecraft EULA&lt;</a> 以及遵守  
								<a href="eula.html">&gt;服务器规定&lt;</a>。<p>
							在阅读完以上内容后，请完成以下的表单。<p>若你的设备无法正常显示以下内容，请 
							<a href="whitelist.xlsx">&gt;在此&lt;</a> 
							下载表格文件并编辑，然后将编辑后的表格文件通过发送附件的形式在 
							<a href="mailto:sy.wang@outlook.jp">&gt;此邮箱&lt; </a>
							进行申请（请在邮件标题写明白名单申请）。<p>&nbsp;<p>
							<font size="6" color="#602D5A">表单</font><p>
							<iframe name="I1" src="https://forms.office.com/r/5Pt893Hs3z" style="border: 2px solid #602D5A" width="1058" height="1033">
							浏览器不支持嵌入式框架，或被配置为不显示嵌入式框架。</iframe>
							<p>完成以上表单后，可能要等一会腐竹才会收到申请。<p>&nbsp;</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
</div>

</body>

</html>
